<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>

        *{
            margin: 0;
        }

        body{
            background-color: lightgray;
        }

        h1{
            font-family: monospace;
            font-size: 40px;
            color: darkblue;
            text-align: center;
            text-decoration: underline;
            padding-bottom: 30px;
        }

        p{
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            padding-left: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Programando em JavaScript</h1>

    <script>
        var n1 = Number(window.prompt('Digite um número:'));
        var n2 = Number(window.prompt('Digite outro número:'));

        var sum = n1 + n2;
        alert('A soma dos números digitados é: ' + sum);
    </script>
</body>
</html>