<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>

        *{
            margin: 0;
        }

        body{
            background-color: lightgray;
        }

        h1{
            font-family: monospace;
            font-size: 40px;
            color: darkblue;
            text-align: center;
            text-decoration: underline;
            padding-bottom: 30px;
        }

        p{
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            padding-left: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Programando em JavaScript</h1>
    <p>Olá, Mundo Cruel!</p>
    <script>
        var nome = window.prompt('Qual seu nome?');
        alert('É um grande prazer te conhecer, ' + nome + '!');
    </script>
</body>
</html>